server.port=8682
spring.application.name=Admin-Service
spring.data.mongodb.uri=mongodb+srv://Rohan:rohan123@cluster0.um1mg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=OnlineHotelDB
