spring.data.mongodb.uri=mongodb+srv://Rohan:rohan123@cluster0.um1mg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=OnlineHotelDB
server.name=localhost
server.port=8083
spring.application.name=Guest-Microservice
